/* ========================================================================
   Component: typo.less
 ========================================================================== */

body {
  font-family: "Helvetica Neue", Helvetica, arial, "Microsoft YaHei";
  color: #656565;
  // -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  font-weight: bold;
}
