/**
 * @file 页面一 样式
 * @author yumao [zhangyu38@baidu.com]
 */

.indicators-toolbar {
    margin-bottom: 25px;

    .daterange-wrap {
        width: 276px;
    }
}

.panel-indicators {
    margin-top: 20px;

    .chart {
        height: 400px;
        width: 848px;
    }
}
